#Config file for Metalcoin on ROKOS system by OKtoshi

#Daemon and listen ON/OFF 
#daemon=1
#listen=1

#Connection User and Password
#rpcuser=changethisuser
#rpcpassword=changethispassword

#Authorized IPs
#rpcallowip=127.0.0.1

#write the location for this blockchain below if not on standard directory
#datadir=/home/media/USB/.metalcoin

#Add extra Nodes
#addnode=1.2.3.4
addnode=194.135.88.247
addnode=144.76.239.66
addnode=98.115.147.74
addnode=173.81.241.136
addnode=40.112.149.192